#Codigo para la conexion de base de datos remoto en postgresql
spring.datasource.url=jdbc:postgresql://db.lyrmmwdybnmcfjubwbau.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=grupo19mintic
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto puede ser: create, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.jpa.show-sql=false
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.format_sql=true




#Copia el original
##Codigo para la conexion de base de datos remoto en postgresql
#spring.datasource.url=jdbc:postgresql://db.lyrmmwdybnmcfjubwbau.supabase.co:5432/postgres
#spring.jpa.database=postgresql
#spring.jpa.show-sql=false
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=grupo19mintic
##spring.jpa.hibernate.ddl-auto puede ser: create, validate, update)
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true